<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/prapolkitiwatanasak/Desktop/Covid-19.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="10209"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="10" mode="1"/></sort><column_widths><column index="1" value="60"/><column index="2" value="57"/><column index="3" value="78"/><column index="4" value="136"/><column index="5" value="151"/><column index="6" value="109"/><column index="7" value="81"/><column index="8" value="130"/><column index="9" value="81"/><column index="10" value="72"/><column index="11" value="129"/><column index="12" value="133"/><column index="13" value="132"/><column index="14" value="189"/><column index="15" value="139"/><column index="16" value="137"/><column index="17" value="195"/><column index="18" value="102"/><column index="19" value="72"/><column index="20" value="138"/><column index="21" value="82"/><column index="22" value="147"/><column index="23" value="131"/><column index="24" value="196"/><column index="25" value="140"/><column index="26" value="206"/><column index="27" value="44"/><column index="28" value="45"/><column index="29" value="45"/><column index="30" value="45"/><column index="31" value="43"/><column index="32" value="45"/><column index="33" value="45"/><column index="34" value="45"/><column index="35" value="45"/><column index="36" value="45"/><column index="37" value="44"/><column index="38" value="45"/><column index="39" value="45"/><column index="40" value="45"/><column index="41" value="44"/><column index="42" value="46"/><column index="43" value="45"/><column index="44" value="46"/><column index="45" value="45"/><column index="46" value="45"/><column index="47" value="45"/><column index="48" value="46"/><column index="49" value="45"/><column index="50" value="45"/><column index="51" value="44"/><column index="52" value="45"/><column index="53" value="45"/><column index="54" value="45"/><column index="55" value="45"/><column index="56" value="45"/><column index="57" value="45"/><column index="58" value="45"/><column index="59" value="45"/><column index="60" value="45"/><column index="61" value="44"/><column index="62" value="45"/><column index="63" value="45"/><column index="64" value="45"/><column index="65" value="45"/><column index="66" value="45"/><column index="67" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="60"/><column index="2" value="66"/><column index="3" value="78"/><column index="4" value="136"/><column index="5" value="151"/><column index="6" value="109"/><column index="7" value="81"/><column index="8" value="130"/><column index="9" value="84"/><column index="10" value="72"/><column index="11" value="126"/><column index="12" value="150"/><column index="13" value="138"/><column index="14" value="192"/><column index="15" value="156"/><column index="16" value="144"/><column index="17" value="198"/><column index="18" value="114"/><column index="19" value="84"/><column index="20" value="156"/><column index="21" value="90"/><column index="22" value="162"/><column index="23" value="138"/><column index="24" value="210"/><column index="25" value="144"/><column index="26" value="216"/><column index="27" value="95"/><column index="28" value="66"/><column index="29" value="156"/><column index="30" value="144"/><column index="31" value="120"/><column index="32" value="198"/><column index="33" value="90"/><column index="34" value="96"/><column index="35" value="110"/><column index="36" value="120"/><column index="37" value="114"/><column index="38" value="150"/><column index="39" value="96"/><column index="40" value="108"/><column index="41" value="162"/><column index="42" value="192"/><column index="43" value="186"/><column index="44" value="222"/><column index="45" value="168"/><column index="46" value="234"/><column index="47" value="192"/><column index="48" value="264"/><column index="49" value="108"/><column index="50" value="120"/><column index="51" value="72"/><column index="52" value="106"/><column index="53" value="106"/><column index="54" value="116"/><column index="55" value="102"/><column index="56" value="138"/><column index="57" value="126"/><column index="58" value="96"/><column index="59" value="84"/><column index="60" value="144"/><column index="61" value="168"/><column index="62" value="102"/><column index="63" value="150"/><column index="64" value="228"/><column index="65" value="174"/><column index="66" value="108"/><column index="67" value="246"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">SELECT * 
FROM CovidDeaths
where continent is not null 
order by 3,4;


-- Select Data that we are going to use
SELECT location, date, total_cases, new_cases, total_deaths, population
from CovidDeaths
where continent is not null
order by 1,2;

-- Looking at Total Cases vs. Total Deaths
-- Show likelihood of dying if you contract covid in your countries
SELECT location, date, total_cases, total_deaths, (cast(total_deaths as float) / cast(total_cases as float))*100  as DeathPercentage
from CovidDeaths
where location like 'Thailand'
order by 1,2;

-- Looking at Total Cases vs. population
-- Show what percentage got covid
SELECT location, date, total_cases, population, (cast(total_cases as float) / cast(population as float))*100  as CovidPopulationPercentage
from CovidDeaths
where location like 'Thailand'
order by 1,2;


-- Looking at Countries with Highest Infection Rate compared to population
SELECT location, MAX(total_cases) as HighestInfectionCount, population, MAX((cast(total_cases as float) / cast(population as float))*100)  as CovidPopulationPercentage
from CovidDeaths
--where location like 'Thailand'
group by location, population
order by 1,2;

-- Looking at Countries with Highest Death Count compared to population
SELECT location, MAX(cast(total_deaths as int)) as TotalDeathCount 
from CovidDeaths
--where location like 'Thailand'
where continent is not null 
group by location
order by TotalDeathCount desc;


-- Let's look at continent level

SELECT continent, MAX(cast(total_deaths as int)) as TotalDeathCount 
from CovidDeaths
--where location like 'Thailand'
where continent is not null 
group by continent
order by TotalDeathCount desc;



-- GLOBAL NUMBERS

Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From CovidDeaths
--Where location like '%states%'
where continent is not null 
--Group By date
order by 1,2;



-- Total Population vs Vaccinations
-- Shows Percentage of Population that has recieved at least one Covid Vaccine

Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as INT)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From CovidDeaths as dea
Join CovidVaccinations as vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
order by 2,3;


-- Using CTE to perform Calculation on Partition By in previous query

With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)
as
(
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as INT)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From CovidDeaths as dea
Join CovidVaccinations as  vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
--order by 2,3
)
Select *, (cast(RollingPeopleVaccinated as float)/cast(Population as float))*100
From PopvsVac;



-- Using Temp Table to perform Calculation on Partition By in previous query
DROP Table if EXISTS PercentPopulationVaccinated;
Create Table PercentPopulationVaccinated
(
Continent nvarchar(255),
Location nvarchar(255),
Date datetime,
Population numeric,
New_vaccinations numeric,
RollingPeopleVaccinated numeric
);

INSERT INTO PercentPopulationVaccinated
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as INT)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From CovidDeaths as dea
Join CovidVaccinations as vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
order by 2,3;

Select *, (cast(RollingPeopleVaccinated as float)/cast(Population as float))*100
From PercentPopulationVaccinated
</sql><current_tab id="0"/></tab_sql></sqlb_project>
